{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "SqlServerMangaProjectConnection": "",
    "AzureRedisCacheConnection": ""

  },
  "AllowedHosts": "*"
}
